=============================================================================

  A  B  C  D  E  F  G  H
8
7
6
5
4
3
2
1

=============================================================================

k est un nombre entier allant de - infini jusqu'a + infini

Pion {
    possibilitées: [
        {x: 2, y: 0},
        {x: 1, y: 1}
    ]
}

Knight {
    possibilitées: [
        {x: 2, y: 1},
        {x: 2, y: -1},
        {x: -2, y: 1},
        {x: -2, y: -1},
        {x: 1, y: 2},
        {x: -1, y: 2},
        {x: 1, y: -2},
        {x: -1, y: -2}
    ]
}

Rook {
    possibilitées: [
        {x: k, y: 0},
        {x: 0, y: k}
    ]
}

Bishop {
    possibilitées: [
        {x: k, y: x},
        {x: k, y: -x}
    ]
}

Queen {
    possibilitées: [
        {x: k, y: 0},
        {x: 0, y: k},
        {x: k, y: x},
        {x: k, y: -x}
    ]
}

King {
    possibilitées: [
        {x: 1, y: 0},
        {x: 1, y: 1},
        {x: 1, y: -1},
        {x: 0, y: -1},
        {x: 0, y: 1},
        {x: -1, y: 0},
        {x: -1, y: 1},
        {x: -1, y: -1},
    ]
}