// Correspond à la fonction countScore(piece board[][8])
FONCTION ENTIER COUNTSCORE
    INPUT
        PIECE: board[][8]
    VARIABLE
       ENTIER: score
       ENTIER: value
    DEBUT
        score = 0

        POUR x = 0; x < 8; x++
            POUR y = 0; y < 8; y++
                value = 0

                SI board[x][y].class == "king" ALORS value = 900 FIN SI
                SI board[x][y].class == "queen" ALORS value = 90 FIN SI
                SI board[x][y].class == "rook" ALORS value = 50 FIN SI
                SI board[x][y].class == "bishop" ALORS value = 30 FIN SI
                SI board[x][y].class == "knight" ALORS value = 30 FIN SI
                SI board[x][y].class == "pawn" ALORS value = 10 FIN SI
                SI board[x][y].team == 2 ALORS score += value
                SINON score -= value
            FIN POUR
        FIN POUR

        RETOURNER score
    FIN
FINFONCTION